<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.card {
			display: inline-block;
			margin-bottom: 30px;
		}

		.content {
			padding: 10px;
		}

		img {
			float: left;
			border-radius: 20px;
		}

		img:hover {
			opacity: 0.5;
			transition: 0.5s;
		}

		.deskripsi {
			float: right;
			margin-left: 10px;
			margin-top: 10px;
		}


		.content .deskripsi h2 {
			font-size: 30px;
		}

		.content .deskripsi p{
			font-size: 20px;
		}

		.deskripsi .title {
			background-color: #E5E4E2;
			display: inline-block;
			font-family: sans-serif;
			margin-top: 10px;
			border-radius: 5px;
		}

		.deskripsi .title p {
			font-size: 15px;
			padding: 5px;
			color: #008000;
			font-weight: bold;
			
	</style>
</head>
<body>
	<!-- ini adalah navigasi bootstrap -->
	<div class="container-fluid">
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <a class="navbar-brand" href="#">Hafizd Hub</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">Features</a>
        <a class="nav-link" href="#">Pricing</a>
      </div>
    </div>
</nav>
  </div>
<!-- ini dalah card content -->
<div class="card">
	<div class="content">
		<img src="kucing.jpg" width="300px" title="kucing kutih">
		<div class="deskripsi">
		<h2>Example Title Post</h2>
		<p>Di Posting : <strong>Muhammad Afzah Hafizd</strong></p>
		<div class="title">
			<p>Pengalanggan Dana</p>
		</div>
		</div>
	</div>
</div>
<div class="card">
	<div class="content">
		<img src="kucing.jpg" width="300px" title="kucing kutih">
		<div class="deskripsi">
		<h2>Example Title Post</h2>
		<p>Di Posting : <strong>Muhammad Afzah Hafizd</strong></p>
		<div class="title">
			<p>Pengalanggan Dana</p>
		</div>
		</div>
	</div>
</div>
<div class="card">
	<div class="content">
		<img src="kucing.jpg" width="300px" title="kucing kutih">
		<div class="deskripsi">
		<h2>Example Title Post</h2>
		<p>Di Posting : <strong>Muhammad Afzah Hafizd</strong></p>
		<div class="title">
			<p>Pengalanggan Dana</p>
		</div>
		</div>
	</div>
</div>
<div class="card">
	<div class="content">
		<img src="kucing.jpg" width="300px" title="kucing kutih">
		<div class="deskripsi">
		<h2>Example Title Post</h2>
		<p>Di Posting : <strong>Muhammad Afzah Hafizd</strong></p>
		<div class="title">
			<p>Pengalanggan Dana</p>
		</div>
		</div>
	</div>
</div>
<div class="card">
	<div class="content">
		<img src="kucing.jpg" width="300px" title="kucing kutih">
		<div class="deskripsi">
		<h2>Example Title Post</h2>
		<p>Di Posting : <strong>Muhammad Afzah Hafizd</strong></p>
		<div class="title">
			<p>Pengalanggan Dana</p>
		</div>
		</div>
	</div>
</div>
<div class="card">
	<div class="content">
		<img src="kucing.jpg" width="300px" title="kucing kutih">
		<div class="deskripsi">
		<h2>Example Title Post</h2>
		<p>Di Posting : <strong>Muhammad Afzah Hafizd</strong></p>
		<div class="title">
			<p>Pengalanggan Dana</p>
		</div>
		</div>
	</div>
</div>
<div class="card">
	<div class="content">
		<img src="kucing.jpg" width="300px" title="kucing kutih">
		<div class="deskripsi">
		<h2>Example Title Post</h2>
		<p>Di Posting : <strong>Muhammad Afzah Hafizd</strong></p>
		<div class="title">
			<p>Pengalanggan Dana</p>
		</div>
		</div>
	</div>
</div>
<div class="card">
	<div class="content">
		<img src="kucing.jpg" width="300px" title="kucing kutih">
		<div class="deskripsi">
		<h2>Example Title Post</h2>
		<p>Di Posting : <strong>Muhammad Afzah Hafizd</strong></p>
		<div class="title">
			<p>Pengalanggan Dana</p>
		</div>
		</div>
	</div>
</div>
</body>
</html>